# BEGIN_KITTY_FONTS
font_family      family="DepartureMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# Opaque
background_opacity 0.97
# END_KITTY_THEME

# make sure Kitty start with Fish by default
shell /opt/homebrew/bin/fish

# BEGIN_KITTY_TAB_BAR
tab_bar_edge top
tab_bar_style fade
# END_KITTY_TAB_BAR

